LoginWindow.xaml

<Window x:Class="Projekt_gr20.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_gr20"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="550" Width="600">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login"      Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="LoginBox" Grid.Column="1" Grid.Row="2" Background="#FFFFFFFF" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30"/>

        <TextBlock Text="Password" Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="3" Background="#FFFFFFFF" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30"/>

        <Button x:Name="Btn_Login" Content="Login" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" Click="Btn_Login_Click" Cursor="Hand"/>
        <Button x:Name="Btn_Register" Content="Sign Up" Grid.Column="1" Grid.Row="5" Background="Black" Foreground="#FFFFFFFF" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="20" Cursor="Hand"/>

        <Button x:Name="EXIT" Content="X" Click="EXIT_Click" Grid.Column="2" Grid.Row="0" Background="Black" Foreground="White" BorderThickness="0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Margin="5,5" Cursor="Hand"/>
    </Grid>
</Window>
