MainWindow.xaml

<Window x:Class="Projekt_gr20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_gr20"
        xmlns:viewmodels="clr-namespace:Projekt_gr20.ViewModels"
        xmlns:views="clr-namespace:Projekt_gr20.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200"
        >
    <Window.Resources>
        <DataTemplate x:Name="profileView" DataType="{x:Type viewmodels:UserProfileViewModel}">
            <views:UserProfileView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="searchView" DataType="{x:Type viewmodels:SearchViewModel}">
            <views:SearchView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>     
        </Grid.RowDefinitions>

        <Border x:Name="MenuBorder" Grid.Column="0" Grid.RowSpan="9" Background="Black">
            <StackPanel x:Name="MenuPanel" Margin="0, 80">
                <RadioButton x:Name="Btn_UserProfile"    Content="User Profile" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="Btn_UserProfile_Checked" Background="Black" Foreground="White" Height="45" Width="280" Margin="0,25" BorderThickness="0" Cursor="Hand"></RadioButton>
                <RadioButton x:Name="Btn_SearchView"     Content="Search"       FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="Btn_SearchView_Checked"  Background="Black" Foreground="White" Height="45" Width="280" Margin="0,25" BorderThickness="0" Cursor="Hand"></RadioButton>
                <RadioButton x:Name="Btn_Placeholder_01" Content="Placeholder"  FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="White" Height="45" Width="280" Margin="0,25" BorderThickness="0" Cursor="Hand"></RadioButton>
                <RadioButton x:Name="Btn_Placeholder_02" Content="Placeholder"  FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="White" Height="45" Width="280" Margin="0,25" BorderThickness="0" Cursor="Hand"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="11" Background="Gray" CornerRadius="8">
            <ContentControl x:Name="userControl" Grid.Column="2" Grid.ColumnSpan="3" Content="{Binding}"/>
        </Border>
    </Grid>
</Window>
