Views/UserProfileView.xaml

<UserControl x:Class="Projekt_gr20.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_gr20.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Grid Background="#232323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name"        Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Lastname"    Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Placeholder" Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Placeholder" Grid.Column="0" Grid.Row="4" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

    </Grid>
</UserControl>
